
-------- 更新说明 -----------------------------------------
CDV V3.2 
  -20180620
	*掉电存储
    *tcp支持多链接
	*3.2.3.3
  -20180526
    *集中控制模块
	*优化网络
	*3.2.3.2
  -20180208
    *托管
    *掉电重启
	*3.2.3.1
  -20180106
    *扩展模块io/ad/da
	*3.2.2.19
  -20171227
	*优化adc，dac
	*优化io
  -20171221
	*优化四则运算，减少数组的使用
	*优化逻辑
    *3.2.2.18年度测试版本
  -20171216
	*优化四则运算，去掉语法检测
	*四则运算，float改int
	*变量去掉从机回复
  -20171209
	*减少内存拷贝等操作
	*减少数组、结构体的创建和初始化
	*去掉调试开关
	*语句调整（删改,减少流程运行中的一些累赘操作
	*不用的系统线程停止
	*串口驱动增加延时，减少操作频率。串口驱动接收中增加延时
  -20171018
	*合并
	*四则运算增加正负判断（未调试
    *定时器增加满足条件
	*3.2.1.16
  -20170828
	*485级联
    *iap支持
	*3.2.1.11
  -20170814
    *电机驱动更新：S
	*网络下载脚本功能
	*3.2.1.9
  -20170802
    *加入网络命令脚本通道
	*内存使用调整
  -20170731
    *电机驱动更新：梯形
	*log上传应用层功能
	*网络开启
	*3.2.1.6
  -20170722
    *spi级联优化，解决丢包误码
	*串口总线modbus 解决大小端bug
	*3.2.1.5
  -20170715
    *解决spi级联电机hardFaulter
	*3.2.1.4
  -20170708
    *IO驱动更新，1 0逻辑优化
	*监工资源添加
	*3.2.1.3
  -20170701
    *通用串口modbus更新
	*电机驱动更新
	*3.2.1.2
  -20170628
    *通用串口modbus
	*研磨机试用版本
	*3.2.1.1
  -20170610
    *整合电机
  -20170530
    *整合报警、LED
	*AD、DA调试完成
CDV V3.1
  -20170529
    *基本资源指令调试完成
CDV V3.0
  -20170505
    *网络驱动
	*脚本协议修改
	*其他优化
CDV V2.5
  -20170415
    *通用串口
	*生产线、工人管理
	*级联
	*其他优化
CDV V2.4
  -20170415
    *NPC2.0硬件适配
CDV_V2.3.7.18
  -20160725:
    *加入图形化脚本的接受，发送
CDV_V2.3.7.17
  -20160701:
    *电机BUG修复
	*modbus bug修复
	*通信接受不丢失处理
	*IO线圈功能增加
	*其他bug修复
CDV_V2.3.7.13
  -20160602:
    *流程在内存中运行
	*变量的运行显示的中文名改成在资源脚本中提取
CDV_V2.3.7.12
  -20160531:
    *
CDV_V2.3.7.11
  -20160531:
    *工人数增加
CDV_V2.3.7.10
  -20160531:
    *加入计时器
CDV_V2.3.7.9
  -20160530:
    *加入AD/DA
CDV_V2.3.7.6
  -20160520:
    *加入标准modbus的普通IO读写和变量的读写
CDV_V2.3.7.4
  -20160427:
    *加入新的生产线格式
CDV_V2.3.7.3
  -20160317:
    *配方
CDV_V2.3.7
  -20160308:
    *虚逻辑v2
	*log功能
	*提示资源
CDV_V2.3.6
  -20151222:
    *虚逻辑v1
	*电机功能增加（传感器读取等）,加减速优化
	*应用层获取工人流程中中文串长度的判断更改为判断最后一个字节
	*变量开发层读取
	*FPGA下载修改，解决下载会多片一起下的问题
  -20151224:
	*bug的修改：wifi自启/流程中文串显示/等待的延时/心跳等
  -20160104:
	*bug的修改：暂停电机不停的问题AllMotorCTL
  -20160112:
	*精刨机bug修改：流程卡死
  -20160114:
	*精刨机bug修改：串口解析均放入onlinecache进入manage线程处理
	*wifi发送增加了等待队列空
CDV_V2.3.5
  -20151201:
    *IO/VAR/MSG/TIME等模块的独立，以及modbus的去除
	*I变量读取的增加
  -20151203:
    *IO功能的增加（等待/变量/设置）
	*变量功能的增加（逻辑运算/关系运算）
CDV_V2.3.4
  -20151118:
    *针对精刨机的修改。主要是电机功能增加及加减速更改，逻辑改虚逻辑的相关修改，以及启动退出流程的开放，应用层指令调试的更改
	*遗留问题：虚逻辑还没调试好。应用层可能还有问题
  -20151126:
    *针对虚逻辑资源进行更改。主流程增加了判断是否虚逻辑并跳转到虚逻辑末尾
	*启动、退出流程执行不完全的问题修改
  -20151130:
    *M4电机驱动刷新
	*若干bug修复
CDV_V2.3.3
  -20151118:
    *逻辑资源整合
	*其他问题修复
CDV_V2.3：
  -20151010:CDV_V2.3程序刷新
    *变频器、压力传感器整合
    *其他问题修复
  -20150918:CDV_V2.3程序刷新
    *wifi模块添加
    *其他问题修复
CDV_V2：
  -20150820:CDV_V2程序刷新
    *料盘资源整合
    *串口电缸资源整合
    *其他问题修复
  -20150817:CDV_V2程序刷新
    *fpga配置功能添加
    *其他问题修复
  -20150813:CDV_V2程序刷新
    *FPGA bin文件更新
    *FPGA电机查询运动完成功能添加完成
    *工作流程调试模式添加完成
    *程序结构调整
    *其他问题修复
  -20150805:CDV_V2程序刷新
    *FPGA bin文件更新
    *FPGA IO 功能已添加
    *工作流程调试模式添加，获取工人、获取工人脚本功能已添加
    *其他问题修复
  -20150730:CDV_V2程序刷新
    *电机资源已测试可用
    *其他问题修复
  -20150728:CDV_V2程序新增
    *包含了基本资源的联机、脱机
    *电机资源、扩展IO资源的基础代码添加。其中电机资源完成FPGAspi控制接口、扩展IO未完成。这两项资源均未测试